@font-face {
  font-family: "iconfont"; /* Project id 4028329 */
  src: url('iconfont.woff2?t=1685950530168') format('woff2'),
       url('iconfont.woff?t=1685950530168') format('woff'),
       url('iconfont.ttf?t=1685950530168') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-dingwei2x:before {
  content: "\e643";
}

.icon-a-ditu_xuanzhong2x:before {
  content: "\e61a";
}

.icon-a-wode2x:before {
  content: "\e647";
}

.icon-yanzhengma:before {
  content: "\e624";
}

.icon-a-guanbi2x:before {
  content: "\e64b";
}

.icon-dianji:before {
  content: "\e600";
}

.icon-tuceng:before {
  content: "\e601";
}

.icon-kaishixunhu:before {
  content: "\e618";
}

.icon-search:before {
  content: "\e6c8";
}

.icon-shidi:before {
  content: "\e60f";
}

.icon-merge:before {
  content: "\e683";
}

.icon-shanchu:before {
  content: "\e718";
}

.icon-phone:before {
  content: "\e7e3";
}

.icon-qingkong:before {
  content: "\e946";
}

.icon-login_password:before {
  content: "\e6b3";
}

.icon-dingwei1:before {
  content: "\e629";
}

.icon-trees:before {
  content: "\e84b";
}

.icon-ditu:before {
  content: "\e868";
}

.icon-bianji:before {
  content: "\e8ac";
}

.icon-cut-coupon:before {
  content: "\e60a";
}

.icon-layers:before {
  content: "\e675";
}

.icon-checkbox-full:before {
  content: "\ea6f";
}

.icon-Other-31:before {
  content: "\e641";
}

.icon-view:before {
  content: "\e626";
}

.icon-kaishi11:before {
  content: "\e646";
}

.icon-a-tuichuzhanghao2x:before {
  content: "\e662";
}

.icon-a-xiugaimima2x:before {
  content: "\e663";
}

